# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: 001.sql  clear.sql  create_photo.sql  schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateEditServlet.java  CandidateServlet.java  CityServlet.java  DeleteServlet.java  IndexServlet.java  PostEditServlet.java  PostServlet.java  RegServlet.java  model.info  servlet.info
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java  StoreSub.java
src/main/java/ru/job4j/dream/test/: HelloServlet.java
src/main/java/ru/job4j/servlets/: AutoHtmlRegServlet.java  DownloadServlet.java  GreetingJsonServlet.java  GreetingServlet.java  UploadServlet.java
src/main/jss/: addRow.js  addRow2.js  valid.js
src/main/test/ru/job4j/dream/servlet/: CandidateServletTest.java
src/main/webapp/: ajax.html  avtoriz.html  avtoriz.jsp  candidates.jsp  index.html  index.jsp  index2.html  login.jsp  posts.jsp  reg.html  reg.jsp  temp.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/candidate/: candidates.jsp  deleteCandidate.jsp  edit.jsp
src/main/webapp/WEB-INF/post/: edit.jsp  posts.jsp
src/main/webapp/candidate/: candidates.jsp  deleteCandidate.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
src/main/webapp/test/: hello.jsp
src/main/webapp/test_html/: buttonUp.html  test.html  test2.html
